#
# The default server
#
server {
    listen	 80 default_server;

    server_name  nordata.com.cn;

    #charset koi8-r;

    root /var/www/html;
    index index.html index.htm index.php;
    #access_log  logs/host.access.log  main;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    fastcgi_intercept_errors on;
    charset utf-8;
#    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;
    client_body_buffer_size 512k;
    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
#    location ~ \.(php)?$ {
#        proxy_set_header  Host $host;
#        proxy_set_header  X-Real-IP  $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://127.0.0.1:8080;
#    }

#    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|js|css)$ {
#        root /var/www/html;
#    }

    location ~ .*\.js$ {
	root /var/www/html;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
    }

}
