from os.path import join

_HEADERS = ['hello.h']
HEADERS = [join("{{core.idir}}", hfile) for hfile in _HEADERS]

_OBJS = ['hello.o', 'hellofunc.o']
OBJS = [join("{{core.odir}}", ofile) for ofile in _OBJS]


rule hello:
    """build the executable from the object files"""
    output:
        'hello'
    input:
        OBJS
    shell:
        "{{core.cc}} -o {output} {input} {{core.cflags}} {{core.libs}}"

rule c_to_o:
    """compile a single .c file to an .o file"""
    output:
        temp('{{core.odir}}/{name}.o')
    input:
        '{name}.c'
    shell:
        "{{core.cc}} -c -o {output} {input} {{core.cflags}}"

rule clean:
    """clean up temporary files"""
    shell:
        "rm -f   *~  core  {{core.idir}}/*~"
